% A skeleton file for producing Computer Engineering reports
% https://github.com/DeepHorizons/KGCOEReport_template

\documentclass[CMPE]{KGCOEReport}

% The following should be changed to represent your personal information
\newcommand{\classCode}{CMPE ????}  % 4 char code with number
\newcommand{\name}{Your Name}
\newcommand{\LabSectionNum}{Your Lab Section}
\newcommand{\LabInstructor}{Mr.\ Cliver}	% The slash is to tell LaTeX that the period is between words
												% not sentences so it spaces correctly. It won't appear in the
												% final pdf
\newcommand{\TAs}{List your \\TAs in \\alphabetical order}
\newcommand{\LectureSectionNum}{01}
\newcommand{\LectureInstructor}{Your lab Instructor}
\newcommand{\exerciseNumber}{\#}
\newcommand{\exerciseDescription}{Put the title of the lab manual here. This is different from the objective. }
\newcommand{\dateDone}{Date of lab}
\newcommand{\dateSubmitted}{Date due by}

\begin{document}
\maketitle

\section*{Abstract}
Put Abstract Text Here 

\section*{Design Methodology}
Put Design Methodology Text Here 


\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{FigureName.png} % The width= allows you to change the image scaling
    \caption{\textit{The Figure Caption}}
    \label{fig:stateDiagram}
\end{figure}

\section*{Results and Analysis}
Put Results and Analysis text here



\section*{Conclusion}
Put Conclusion Text Here

\section*{Questions}
Put Question Text Here



\end{document}